[gd_scene load_steps=51 format=3 uid="uid://8w1600qds5su"]

[ext_resource type="Script" uid="uid://d3cbbew2e6v2m" path="res://Scripts/cow.gd" id="1_asfwn"]
[ext_resource type="Texture2D" uid="uid://dfk2hdbem4gbx" path="res://Assets/cow-right-placeholder.png" id="2_oad1y"]
[ext_resource type="Texture2D" uid="uid://ds6nbm6sgweub" path="res://Assets/cow-left-placeholder.png" id="3_vkidu"]
[ext_resource type="Texture2D" uid="uid://chjqg165wd5lf" path="res://Assets/cow-up-placeholder.png" id="4_wjkae"]
[ext_resource type="Texture2D" uid="uid://ejlaufy5tc0d" path="res://Assets/cow-down-placeholder.png" id="5_kflls"]
[ext_resource type="Texture2D" uid="uid://ft55bf8carlx" path="res://Assets/cow-idle-placeholder.png" id="6_oad1y"]
[ext_resource type="Texture2D" uid="uid://q5fmcqxm8uep" path="res://Assets/UI/HealthBar/Health_Bar_Background.png" id="7_4ex0s"]
[ext_resource type="Texture2D" uid="uid://mc7feh2wsp2q" path="res://Assets/Cow_Idle.png" id="7_er45c"]
[ext_resource type="Texture2D" uid="uid://dfaj3dv7vq03s" path="res://Assets/Cow_Walk_Down.png" id="8_dpfby"]
[ext_resource type="Texture2D" uid="uid://h2mh5loihfv6" path="res://Assets/UI/HealthBar/Health_Bar_Frame.png" id="8_wdk5j"]
[ext_resource type="Texture2D" uid="uid://2m5ompdcwonw" path="res://Assets/UI/HealthBar/Health_bar_fill.png" id="9_iga3h"]
[ext_resource type="Texture2D" uid="uid://canyjnju1nrow" path="res://Assets/Cow_Walk.png" id="9_vflyu"]
[ext_resource type="Texture2D" uid="uid://c5ishx3bih0jp" path="res://Assets/Cow_Walk_Right.png" id="10_dpfby"]
[ext_resource type="Texture2D" uid="uid://o018xnq04ife" path="res://Assets/Cow_Walk_Up.png" id="10_kv73t"]
[ext_resource type="Texture2D" uid="uid://dpy3tli22be54" path="res://Assets/exclamation-Sheet.png" id="12_vflyu"]
[ext_resource type="Texture2D" uid="uid://d3fojaa7v0qg5" path="res://Assets/cow_shadow.png" id="16_wdk5j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dpfby"]
radius = 90.0
height = 280.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uaxjc"]
radius = 264.68

[sub_resource type="CircleShape2D" id="CircleShape2D_tc63g"]
radius = 69.7628

[sub_resource type="CircleShape2D" id="CircleShape2D_dpfby"]
radius = 142.714

[sub_resource type="AtlasTexture" id="AtlasTexture_dpfby"]
atlas = ExtResource("7_er45c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vflyu"]
atlas = ExtResource("7_er45c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv73t"]
atlas = ExtResource("7_er45c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i15e8"]
atlas = ExtResource("7_er45c")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ex0s"]
atlas = ExtResource("7_er45c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdk5j"]
atlas = ExtResource("7_er45c")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iga3h"]
atlas = ExtResource("8_dpfby")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgign"]
atlas = ExtResource("8_dpfby")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i4qe"]
atlas = ExtResource("8_dpfby")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoyv3"]
atlas = ExtResource("8_dpfby")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8fc"]
atlas = ExtResource("9_vflyu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg7rv"]
atlas = ExtResource("9_vflyu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3eay"]
atlas = ExtResource("9_vflyu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ssyy"]
atlas = ExtResource("9_vflyu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsq6f"]
atlas = ExtResource("10_dpfby")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4xbx"]
atlas = ExtResource("10_dpfby")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gkwg"]
atlas = ExtResource("10_dpfby")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyuhl"]
atlas = ExtResource("10_dpfby")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixapf"]
atlas = ExtResource("10_kv73t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qw4w"]
atlas = ExtResource("10_kv73t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuji6"]
atlas = ExtResource("10_kv73t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtftd"]
atlas = ExtResource("10_kv73t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtftd"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpfby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vflyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv73t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ex0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdk5j")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iga3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgign")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i4qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoyv3")
}],
"loop": true,
"name": &"Walk Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg7rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3eay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ssyy")
}],
"loop": true,
"name": &"Walk Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsq6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4xbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gkwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyuhl")
}],
"loop": true,
"name": &"Walk Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixapf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtftd")
}],
"loop": true,
"name": &"Walk Up",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_43egv"]
atlas = ExtResource("12_vflyu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0an"]
atlas = ExtResource("12_vflyu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yahvn"]
atlas = ExtResource("12_vflyu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnpf5"]
atlas = ExtResource("12_vflyu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eesv7"]
atlas = ExtResource("12_vflyu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx85s"]
atlas = ExtResource("12_vflyu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1jvh"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_43egv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hj0an")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yahvn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rnpf5")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_eesv7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rnpf5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yahvn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hj0an")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jx85s")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Cow Body" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 141
script = ExtResource("1_asfwn")
speed = 50
idle_speed = 20
idle_move_max_distance = 140.0
direction_images = Array[Texture]([ExtResource("2_oad1y"), ExtResource("3_vkidu"), ExtResource("4_wjkae"), ExtResource("5_kflls"), ExtResource("6_oad1y")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.6263e-19, 7)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_dpfby")

[node name="Range" type="Area2D" parent="."]
scale = Vector2(0.3, 0.3)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_uaxjc")
debug_color = Color(0.676077, 0.47775, 0.460325, 0.42)
metadata/_edit_lock_ = true

[node name="Area" type="Area2D" parent="."]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 135

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 6.66666)
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_tc63g")
debug_color = Color(0.704042, 0.372617, 0.812094, 0.42)

[node name="Wall Area" type="Area2D" parent="."]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 135
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Area"]
position = Vector2(0, 6.66666)
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_dpfby")
debug_color = Color(0.360078, 0.541957, 0.793548, 0.42)

[node name="Health Bar" type="TextureProgressBar" parent="."]
offset_left = -13.0
offset_top = -22.0
offset_right = 15.0
offset_bottom = -14.0
texture_under = ExtResource("7_4ex0s")
texture_over = ExtResource("8_wdk5j")
texture_progress = ExtResource("9_iga3h")

[node name="DEBUG TEXT" type="RichTextLabel" parent="."]
visible = false
offset_left = -28.0
offset_top = -72.0
offset_right = 38.0
offset_bottom = -32.0
theme_override_font_sizes/normal_font_size = 10

[node name="Direction Cooldown" type="Timer" parent="."]
wait_time = 0.7

[node name="Idle Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rtftd")
animation = &"Walk Up"
frame_progress = 0.752367

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 60.0
avoidance_enabled = true
radius = 16.0
max_speed = 300.0
avoidance_priority = 0.75

[node name="Exclamation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_v1jvh")
frame = 8
frame_progress = 1.0
speed_scale = 1.8

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -4095
z_as_relative = false
position = Vector2(0, 14)
texture = ExtResource("16_wdk5j")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="area_entered" from="Area" to="." method="_on_collision_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_collision_area_exited"]
[connection signal="area_entered" from="Wall Area" to="." method="_on_collision_area_entered"]
[connection signal="area_exited" from="Wall Area" to="." method="_on_collision_area_exited"]
[connection signal="timeout" from="Direction Cooldown" to="." method="_on_direction_cooldown_timeout"]
[connection signal="timeout" from="Idle Timer" to="." method="idle_timer_timeout"]
