[gd_scene load_steps=20 format=3 uid="uid://dht0rklbvxpet"]

[ext_resource type="Script" uid="uid://bhigctwsdw2n5" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://dggyy53rx8cmv" path="res://Scenes/ultimate.tscn" id="2_x3wgy"]
[ext_resource type="PackedScene" uid="uid://c3o17m6wuv2lm" path="res://Scenes/attack.tscn" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dlv18kvvhbe46" path="res://Assets/Hercules_Idle.png" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://bi2ui80ylwda0" path="res://Assets/Hercules_Walk.png" id="5_x3wgy"]
[ext_resource type="Texture2D" uid="uid://cg6m5qp771onl" path="res://Assets/player_shadow.png" id="6_x3wgy"]
[ext_resource type="Texture2D" uid="uid://cbpqmwo8sg5t0" path="res://Assets/UI/Ultimate Range.png" id="7_3smsa"]
[ext_resource type="Texture2D" uid="uid://b58prm1wl33eg" path="res://Assets/UI/Attack Range.png" id="8_8erm5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("5_fkybt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("5_fkybt")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("5_fkybt")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("5_fkybt")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("5_x3wgy")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("5_x3wgy")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("5_x3wgy")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("5_x3wgy")
region = Rect2(32, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx1dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 7.99998
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 8.48528

[node name="Player" type="CharacterBody2D"]
collision_mask = 129
script = ExtResource("1_cvnsp")
speed = 150
cooldown = 0.5
damage_amt = 50.0

[node name="Ultimate Sprite" parent="." instance=ExtResource("2_x3wgy")]
visible = false
position = Vector2(-5, -21)

[node name="Attack Sprite" parent="." instance=ExtResource("3_x3wgy")]
visible = false
position = Vector2(-6, -14)
rotation = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -15)
sprite_frames = SubResource("SpriteFrames_tx1dd")
animation = &"Idle"

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(-3, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v0iea")

[node name="Head Area" type="Area2D" parent="."]
position = Vector2(15, 48)
collision_layer = 256
collision_mask = 4

[node name="Head" type="CollisionShape2D" parent="Head Area"]
position = Vector2(-20, -75)
shape = SubResource("CircleShape2D_cvnsp")

[node name="Cooldown Timer" type="Timer" parent="."]

[node name="Attack Timer" type="Timer" parent="."]

[node name="Ultimate Timer" type="Timer" parent="."]

[node name="DEBUG TEXT" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -61.0
offset_right = 28.0
offset_bottom = -33.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "debug"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 15.0
debug_enabled = true

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -4095
z_as_relative = false
position = Vector2(-5, 14)
texture = ExtResource("6_x3wgy")

[node name="Range Indicator" type="ColorRect" parent="."]
z_index = -4094
z_as_relative = false
offset_left = -213.0
offset_top = -52.0
offset_right = -13.0
offset_bottom = 20.0
pivot_offset = Vector2(207, 38)
color = Color(0.61, 0.2928, 0.2928, 0)

[node name="UltimateRange" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -4095
z_as_relative = false
position = Vector2(-4.99999, 1)
scale = Vector2(0.420485, 0.409703)
texture = ExtResource("7_3smsa")

[node name="AttackRange" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -4094
z_as_relative = false
position = Vector2(-6.00002, -15)
scale = Vector2(0.424138, 0.424138)
texture = ExtResource("8_8erm5")
offset = Vector2(-255, 0)

[connection signal="area_entered" from="Head Area" to="." method="_on_head_area_area_entered"]
[connection signal="area_exited" from="Head Area" to="." method="_on_head_area_area_exited"]
[connection signal="body_entered" from="Head Area" to="." method="_on_head_area_body_entered"]
[connection signal="body_exited" from="Head Area" to="." method="_on_head_area_body_exited"]
[connection signal="timeout" from="Cooldown Timer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Attack Timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Ultimate Timer" to="." method="_on_ultimate_timer_timeout"]
