[gd_scene load_steps=7 format=3 uid="uid://ddpnbcq617m7a"]

[ext_resource type="Script" uid="uid://4x3nnh8vmywx" path="res://Scripts/xp.gd" id="1_capxq"]
[ext_resource type="Texture2D" uid="uid://cuyskkl6w4wtt" path="res://Assets/XP Drop/XP.png" id="2_vftcp"]
[ext_resource type="Texture2D" uid="uid://ti8gcsvxwfa4" path="res://Assets/XP Drop/XP_Shadow.png" id="3_xogn2"]
[ext_resource type="AudioStream" uid="uid://w73aqjq2jled" path="res://Assets/Sound/xp.wav" id="4_xogn2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jxo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vftcp"]
radius = 130.004

[node name="XP" type="Node2D"]
z_index = -4093
z_as_relative = false
script = ExtResource("1_capxq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vftcp")

[node name="Pickup Area" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup Area"]
shape = SubResource("CircleShape2D_1jxo8")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -4095
z_as_relative = false
texture = ExtResource("3_xogn2")

[node name="Pickup Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup Range"]
shape = SubResource("CircleShape2D_vftcp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xogn2")
volume_db = -15.0
pitch_scale = 0.71
